##############################################################################
# Dockerfile - Jenkins Custom Image
#
# @description Jenkins image with Docker CLI, Maven, and Node.js preinstalled
# @author      MR-Jenk Team
# @version     1.0.0
##############################################################################

FROM jenkins/jenkins:lts

# Switch to root to install dependencies
USER root

##############################################################################
# Install build tools
##############################################################################

# Update and install base dependencies
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Install Maven
ARG MAVEN_VERSION=3.9.6
RUN curl -fsSL https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz | tar xzf - -C /opt \
    && ln -s /opt/apache-maven-${MAVEN_VERSION} /opt/maven \
    && ln -s /opt/maven/bin/mvn /usr/local/bin/mvn

# Install Node.js (LTS)
ARG NODE_VERSION=20
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Angular CLI and Karma tools
RUN npm install -g @angular/cli karma-cli

##############################################################################
# Permission configuration
##############################################################################

# Add jenkins user to the docker group
RUN groupadd -f docker && usermod -aG docker jenkins

# Allow jenkins to run sudo without a password (for debugging only)
RUN echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

##############################################################################
# Environment variables
##############################################################################
ENV MAVEN_HOME=/opt/maven
ENV PATH="${MAVEN_HOME}/bin:${PATH}"
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=true"

##############################################################################
# Pre-installed Jenkins plugins
##############################################################################
USER jenkins

# List of essential plugins
COPY --chown=jenkins:jenkins plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt || true

# Switch back to root for runtime (required for Docker socket)
USER root

##############################################################################
# Entrypoint
##############################################################################
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/jenkins.sh"]
